root@ubuntu-8gb-hel1-1:/var/www/apps/usuf-app# sudo lsof -i -P -n | grep LISTEN
systemd       1            root  176u  IPv4 168858      0t0  TCP *:22 (LISTEN)
systemd       1            root  177u  IPv6 171561      0t0  TCP *:22 (LISTEN)
postgres  15975        postgres    6u  IPv6  35006      0t0  TCP [::1]:5432 (LISTEN)
postgres  15975        postgres    7u  IPv4  35007      0t0  TCP 127.0.0.1:5432 (LISTEN)
nginx     16584            root    5u  IPv4  33744      0t0  TCP *:80 (LISTEN)
nginx     16584            root    6u  IPv6  33745      0t0  TCP *:80 (LISTEN)
nginx     16584            root   11u  IPv4  41545      0t0  TCP *:443 (LISTEN)
systemd-r 28549 systemd-resolve   15u  IPv4 170502      0t0  TCP 127.0.0.53:53 (LISTEN)
systemd-r 28549 systemd-resolve   17u  IPv4 170504      0t0  TCP 127.0.0.54:53 (LISTEN)
sshd      29288            root    3u  IPv4 168858      0t0  TCP *:22 (LISTEN)
sshd      29288            root    4u  IPv6 171561      0t0  TCP *:22 (LISTEN)
nginx     49087        www-data    5u  IPv4  33744      0t0  TCP *:80 (LISTEN)
nginx     49087        www-data    6u  IPv6  33745      0t0  TCP *:80 (LISTEN)
nginx     49087        www-data   11u  IPv4  41545      0t0  TCP *:443 (LISTEN)
nginx     49088        www-data    5u  IPv4  33744      0t0  TCP *:80 (LISTEN)
nginx     49088        www-data    6u  IPv6  33745      0t0  TCP *:80 (LISTEN)
nginx     49088        www-data   11u  IPv4  41545      0t0  TCP *:443 (LISTEN)
nginx     49089        www-data    5u  IPv4  33744      0t0  TCP *:80 (LISTEN)
nginx     49089        www-data    6u  IPv6  33745      0t0  TCP *:80 (LISTEN)
nginx     49089        www-data   11u  IPv4  41545      0t0  TCP *:443 (LISTEN)
nginx     49090        www-data    5u  IPv4  33744      0t0  TCP *:80 (LISTEN)
nginx     49090        www-data    6u  IPv6  33745      0t0  TCP *:80 (LISTEN)
nginx     49090        www-data   11u  IPv4  41545      0t0  TCP *:443 (LISTEN)
node\x20/ 53761            root   20u  IPv4 403212      0t0  TCP *:5001 (LISTEN)
