usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }

/root/.pm2/logs/usuf-app-out.log last 100 lines:
0|usuf-app | 6:49:41 PM [express] GET /api/token 200 in 3ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:49:44 PM [express] GET /api/content/home 404 in 1ms :: {"message":"Content not found"}
0|usuf-app | 6:49:54 PM [express] GET /api/content/home 404 in 15ms :: {"message":"Content not found"}
0|usuf-app | 6:49:58 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:49:59 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:50:01 PM [express] GET /api/content/sale 404 in 4ms :: {"message":"Content not found"}
0|usuf-app | 6:50:01 PM [express] GET /api/token 200 in 16ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:02 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:02 PM [express] GET /api/token 200 in 2ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:02 PM [express] GET /api/content/sale 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:50:05 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:50:07 PM [express] GET /api/token 200 in 3ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:07 PM [express] GET /api/content/sale 404 in 1ms :: {"message":"Content not found"}
0|usuf-app | 6:50:08 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:13 PM [express] GET /api/content/sale 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:13 PM [express] GET /api/token 200 in 2ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:23 PM [express] GET /api/content/home 404 in 16ms :: {"message":"Content not found"}
0|usuf-app | 6:50:30 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:32 PM [express] GET /api/token 200 in 4ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:32 PM [express] GET /api/content/sale 404 in 16ms :: {"message":"Content not found"}
0|usuf-app | 6:50:33 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:34 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:34 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:36 PM [express] GET /api/content/sale 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:36 PM [express] GET /api/token 200 in 2ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:37 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:37 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:40 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:50:41 PM [express] GET /api/content/sale 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:50:41 PM [express] GET /api/token 200 in 3ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:50:59 PM [express] GET /api/content/home 404 in 16ms :: {"message":"Content not found"}
0|usuf-app | 6:51:01 PM [express] GET /api/token 200 in 4ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:51:01 PM [express] GET /api/content/sale 404 in 16ms :: {"message":"Content not found"}
0|usuf-app | 6:51:04 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:51:07 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 6:51:10 PM [express] GET /api/token 200 in 3ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:51:10 PM [express] GET /api/content/sale 404 in 1ms :: {"message":"Content not found"}
0|usuf-app | 6:51:10 PM [express] GET /api/token 200 in 2ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:51:10 PM [express] GET /api/content/sale 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:51:12 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:51:15 PM [express] GET /api/content/sale 404 in 4ms :: {"message":"Content not found"}
0|usuf-app | 6:51:15 PM [express] GET /api/token 200 in 14ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:51:15 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:51:24 PM [express] GET /api/token 200 in 3ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 6:51:24 PM [express] GET /api/content/sale 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 6:51:27 PM [express] GET /api/content/home 404 in 2ms :: {"message":"Content not found"}
0|usuf-app | 7:54:40 PM [express] GET /api/.env 200 in 1ms
0|usuf-app | 7:55:19 PM [express] GET /api/config 200 in 1ms
0|usuf-app | 7:55:33 PM [express] GET /api/v2/config 200 in 2ms
0|usuf-app | 7:55:35 PM [express] GET /api/v1/config 200 in 2ms
0|usuf-app | 7:55:45 PM [express] GET /apikeys.json 200 in 1ms
0|usuf-app | 7:55:58 PM [express] GET /api_keys.json 200 in 2ms
0|usuf-app | 7:56:17 PM [express] GET /api/stripe.js 200 in 2ms
0|usuf-app | 7:56:18 PM [express] GET /api/stripe.ts 200 in 3ms
0|usuf-app | 7:56:45 PM [express] GET /api/webhook.js 200 in 1ms
0|usuf-app | 7:57:32 PM [express] GET /api/v1/stripe/config.js 200 in 2ms
0|usuf-app | 7:57:32 PM [express] GET /api/v2/payment/keys.js 200 in 2ms
0|usuf-app | 7:57:35 PM [express] GET /api_keys.txt 200 in 3ms
0|usuf-app | 7:57:50 PM [express] GET /api/phpinfo.php 200 in 1ms
0|usuf-app | 7:57:50 PM [express] GET /api/info.php 200 in 2ms
0|usuf-app | 7:58:09 PM [express] GET /api/.git/config 200 in 2ms
0|usuf-app | 7:59:07 PM [express] GET /api/.env.local 200 in 2ms
0|usuf-app | 7:59:16 PM [express] GET /api/.env.production 200 in 2ms
0|usuf-app | 7:59:47 PM [express] GET /apis/.env.production 200 in 2ms
0|usuf-app | 8:00:14 PM [express] GET /apis/.env.staging 200 in 2ms
0|usuf-app | 8:00:17 PM [express] GET /apis/.env 200 in 2ms
0|usuf-app | 8:00:26 PM [express] GET /apis/.env.local 200 in 1ms
0|usuf-app | 8:00:37 PM [express] GET /api/.env.staging 200 in 1ms
0|usuf-app | 11:09:38 PM [express] GET /api/.env 200 in 3ms
0|usuf-app | 11:09:57 PM [express] GET /api/config 200 in 2ms
0|usuf-app | 11:10:02 PM [express] GET /api/v2/config 200 in 1ms
0|usuf-app | 11:10:03 PM [express] GET /api/v1/config 200 in 2ms
0|usuf-app | 11:10:08 PM [express] GET /api/content/home 404 in 16ms :: {"message":"Content not found"}
0|usuf-app | 11:10:09 PM [express] GET /apikeys.json 200 in 2ms
0|usuf-app | 11:10:16 PM [express] GET /api_keys.json 200 in 2ms
0|usuf-app | 11:10:16 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 11:10:24 PM [express] GET /api/stripe.js 200 in 4ms
0|usuf-app | 11:10:24 PM [express] GET /api/stripe.ts 200 in 2ms
0|usuf-app | 11:10:26 PM [express] GET /api/token 200 in 16ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 11:10:26 PM [express] GET /api/content/sale 404 in 12ms :: {"message":"Content not found"}
0|usuf-app | 11:10:37 PM [express] GET /api/webhook.js 200 in 3ms
0|usuf-app | 11:10:57 PM [express] GET /api/v1/stripe/config.js 200 in 2ms
0|usuf-app | 11:10:57 PM [express] GET /api/v2/payment/keys.js 200 in 2ms
0|usuf-app | 11:10:59 PM [express] GET /api_keys.txt 200 in 2ms
0|usuf-app | 11:11:07 PM [express] GET /api/phpinfo.php 200 in 2ms
0|usuf-app | 11:11:08 PM [express] GET /api/info.php 200 in 2ms
0|usuf-app | 11:11:18 PM [express] GET /api/.git/config 200 in 2ms
0|usuf-app | 11:11:40 PM [express] GET /api/.env.local 200 in 1ms
0|usuf-app | 11:11:45 PM [express] GET /api/.env.production 200 in 1ms
0|usuf-app | 11:11:57 PM [express] GET /apis/.env.production 200 in 1ms
0|usuf-app | 11:12:09 PM [express] GET /apis/.env.staging 200 in 2ms
0|usuf-app | 11:12:11 PM [express] GET /apis/.env 200 in 2ms
0|usuf-app | 11:12:13 PM [express] GET /apis/.env.local 200 in 1ms
0|usuf-app | 11:12:20 PM [express] GET /api/.env.staging 200 in 2ms
0|usuf-app | 11:21:37 PM [express] GET /api/content/sale 404 in 12ms :: {"message":"Content not found"}
0|usuf-app | 11:21:37 PM [express] GET /api/token 200 in 11ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 11:29:19 PM [express] serving on port 5000
0|usuf-app | 11:39:58 PM [express] serving on port 5001
0|usuf-app | 11:41:23 PM [express] serving on port 5001
0|usuf-app | 11:41:27 PM [express] serving on port 5001
