───────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@ubuntu-8gb-hel1-1:/var/www/apps/usuf-app# pm2 status
pm2 logs usuf-app --lines 30
curl http://localhost:5000/api/token
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ usuf-app    │ default     │ 1.0.0   │ fork    │ 53893    │ 82s    │ 0    │ online    │ 0%       │ 81.4mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [usuf-app] process (change the value with --lines option)
/root/.pm2/logs/usuf-app-error.log last 30 lines:
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }
0|usuf-app | Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
0|usuf-app |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|usuf-app |     at listenInCluster (node:net:1965:12)
0|usuf-app |     at doListen (node:net:2139:7)
0|usuf-app |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|usuf-app |   code: 'EADDRINUSE',
0|usuf-app |   errno: -98,
0|usuf-app |   syscall: 'listen',
0|usuf-app |   address: '0.0.0.0',
0|usuf-app |   port: 5001
0|usuf-app | }

/root/.pm2/logs/usuf-app-out.log last 30 lines:
0|usuf-app | 11:10:09 PM [express] GET /apikeys.json 200 in 2ms
0|usuf-app | 11:10:16 PM [express] GET /api_keys.json 200 in 2ms
0|usuf-app | 11:10:16 PM [express] GET /api/content/home 404 in 3ms :: {"message":"Content not found"}
0|usuf-app | 11:10:24 PM [express] GET /api/stripe.js 200 in 4ms
0|usuf-app | 11:10:24 PM [express] GET /api/stripe.ts 200 in 2ms
0|usuf-app | 11:10:26 PM [express] GET /api/token 200 in 16ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 11:10:26 PM [express] GET /api/content/sale 404 in 12ms :: {"message":"Content not found"}
0|usuf-app | 11:10:37 PM [express] GET /api/webhook.js 200 in 3ms
0|usuf-app | 11:10:57 PM [express] GET /api/v1/stripe/config.js 200 in 2ms
0|usuf-app | 11:10:57 PM [express] GET /api/v2/payment/keys.js 200 in 2ms
0|usuf-app | 11:10:59 PM [express] GET /api_keys.txt 200 in 2ms
0|usuf-app | 11:11:07 PM [express] GET /api/phpinfo.php 200 in 2ms
0|usuf-app | 11:11:08 PM [express] GET /api/info.php 200 in 2ms
0|usuf-app | 11:11:18 PM [express] GET /api/.git/config 200 in 2ms
0|usuf-app | 11:11:40 PM [express] GET /api/.env.local 200 in 1ms
0|usuf-app | 11:11:45 PM [express] GET /api/.env.production 200 in 1ms
0|usuf-app | 11:11:57 PM [express] GET /apis/.env.production 200 in 1ms
0|usuf-app | 11:12:09 PM [express] GET /apis/.env.staging 200 in 2ms
0|usuf-app | 11:12:11 PM [express] GET /apis/.env 200 in 2ms
0|usuf-app | 11:12:13 PM [express] GET /apis/.env.local 200 in 1ms
0|usuf-app | 11:12:20 PM [express] GET /api/.env.staging 200 in 2ms
0|usuf-app | 11:21:37 PM [express] GET /api/content/sale 404 in 12ms :: {"message":"Content not found"}
0|usuf-app | 11:21:37 PM [express] GET /api/token 200 in 11ms :: {"id":1,"price":"1","totalSupply":"10000000","availableSupply":"10000000","externalSaleUrl":""}
0|usuf-app | 11:29:19 PM [express] serving on port 5000
0|usuf-app | 11:39:58 PM [express] serving on port 5001
0|usuf-app | 11:41:23 PM [express] serving on port 5001
0|usuf-app | 11:41:27 PM [express] serving on port 5001
0|usuf-app | 11:47:05 PM [express] serving on port 5001
0|usuf-app | 11:47:47 PM [express] serving on port 5001
0|usuf-app | 11:50:14 PM [express] serving on port 5001

